server {
    listen 3000;
    server_name localhost;
    root /srv/platform;

    # X-Frame-Options is to prevent from clickJacking attack.
    # Makes impossible to use website in iframe.
    add_header X-Frame-Options SAMEORIGIN;

    # Disable content-type sniffing on some browsers.
    # Handle files strictly according to their mime types.
    add_header X-Content-Type-Options nosniff;

    # Disable sending refferer to the downgraded security level.
    # Example: https -> http.
    add_header Referrer-Policy 'no-referrer-when-downgrade';

    # Enable gzip compression only for static files.
    gzip_static on;

    # Enables response header of "Vary: Accept-Encoding".
    # It allows to serve both versions: compressed and not.
    gzip_vary on;

    location / {
        # No-cache doesn’t mean “don’t cache”, it means it must revalidate with the server before using the cached resource.
        add_header Cache-Control 'no-cache';

        # Enable entity tag to revalidate cache.  
        etag on;

        # Serve files.
        try_files $uri $uri/ /index.html;
    }

    location /static {
        # This content can be cached as by user as by CDN's.
        add_header Cache-Control 'public';

        # Cache will be fresh for next 1 year.
        expires 1y;

        # Disable logging static files requests.
        access_log off;

        # Serve files.
        try_files $uri $uri/;
    }
}
