server {
    listen 80;
    server_name localhost;
    root /srv/ce;

    location / {
        # Enable gzip compression only for static files.
        gzip_static on;

        # Enables response header of "Vary: Accept-Encoding".
        # It allows to serve both versions: compressed and not.
        gzip_vary on;

        # No-cache doesn’t mean “don’t cache”, it means it must revalidate with the server before using the cached resource.
        add_header Cache-Control 'no-cache';

        # Enable entity tag to revalidate cache.  
        etag on;

        # Serve files.
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Docker resolver.
        resolver 127.0.0.11;

        # TODO: finalize "proxy_http_version" and "proxy_pass".
        proxy_http_version 1.1;

        # Don't remove trailing slash, it cuts "/api" prefix.
        proxy_pass http://${DLE_HOST}:${DLE_PORT}/;
    }
}
